module Colour

imports
  Expression

context-free start-symbols
  Colour

context-free syntax
  Colour.HexShort = <#<HEXShorthand>>
  Colour.Hex      = <#<HEX>>
  Colour.ColourLabel = COLOUR-LITERAL

context-free restrictions
  Colour -/- [a-zA-Z0-9]

lexical syntax

  HEXShorthand   = [0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]
  HEX            = HEXShorthand HEXShorthand

  COLOUR-LITERAL = "aqua" 
  COLOUR-LITERAL = "darkgrey" 
  COLOUR-LITERAL = "darkslategrey" 
  COLOUR-LITERAL = "dimgrey" 
  COLOUR-LITERAL = "fuchsia" 
  COLOUR-LITERAL = "grey" 
  COLOUR-LITERAL = "lightgrey" 
  COLOUR-LITERAL = "lightslategrey" 
  COLOUR-LITERAL = "slategrey" 
  COLOUR-LITERAL = "aliceblue" 
  COLOUR-LITERAL = "antiquewhite" 
  COLOUR-LITERAL = "aquamarine" 
  COLOUR-LITERAL = "azure" 
  COLOUR-LITERAL = "beige" 
  COLOUR-LITERAL = "bisque" 
  COLOUR-LITERAL = "black" 
  COLOUR-LITERAL = "blanchedalmond" 
  COLOUR-LITERAL = "blue" 
  COLOUR-LITERAL = "blueviolet" 
  COLOUR-LITERAL = "brown" 
  COLOUR-LITERAL = "burlywood" 
  COLOUR-LITERAL = "cadetblue" 
  COLOUR-LITERAL = "chartreuse" 
  COLOUR-LITERAL = "chocolate" 
  COLOUR-LITERAL = "coral" 
  COLOUR-LITERAL = "cornflowerblue" 
  COLOUR-LITERAL = "cornsilk" 
  COLOUR-LITERAL = "crimson" 
  COLOUR-LITERAL = "cyan" 
  COLOUR-LITERAL = "darkblue" 
  COLOUR-LITERAL = "darkcyan" 
  COLOUR-LITERAL = "darkgoldenrod" 
  COLOUR-LITERAL = "darkgray" 
  COLOUR-LITERAL = "darkgreen" 
  COLOUR-LITERAL = "darkkhaki" 
  COLOUR-LITERAL = "darkmagenta" 
  COLOUR-LITERAL = "darkolivegreen" 
  COLOUR-LITERAL = "darkorange" 
  COLOUR-LITERAL = "darkorchid" 
  COLOUR-LITERAL = "darkred" 
  COLOUR-LITERAL = "darksalmon" 
  COLOUR-LITERAL = "darkseagreen" 
  COLOUR-LITERAL = "darkslateblue" 
  COLOUR-LITERAL = "darkslategray" 
  COLOUR-LITERAL = "darkturquoise" 
  COLOUR-LITERAL = "darkviolet" 
  COLOUR-LITERAL = "deeppink" 
  COLOUR-LITERAL = "deepskyblue" 
  COLOUR-LITERAL = "dimgray" 
  COLOUR-LITERAL = "dodgerblue" 
  COLOUR-LITERAL = "firebrick" 
  COLOUR-LITERAL = "floralwhite" 
  COLOUR-LITERAL = "forestgreen" 
  COLOUR-LITERAL = "gainsboro" 
  COLOUR-LITERAL = "ghostwhite" 
  COLOUR-LITERAL = "gold" 
  COLOUR-LITERAL = "goldenrod" 
  COLOUR-LITERAL = "gray" 
  COLOUR-LITERAL = "green" 
  COLOUR-LITERAL = "greenyellow" 
  COLOUR-LITERAL = "honeydew" 
  COLOUR-LITERAL = "hotpink" 
  COLOUR-LITERAL = "indianred" 
  COLOUR-LITERAL = "indigo" 
  COLOUR-LITERAL = "ivory" 
  COLOUR-LITERAL = "khaki" 
  COLOUR-LITERAL = "lavender" 
  COLOUR-LITERAL = "lavenderblush" 
  COLOUR-LITERAL = "lawngreen" 
  COLOUR-LITERAL = "lemonchiffon" 
  COLOUR-LITERAL = "lightblue" 
  COLOUR-LITERAL = "lightcoral" 
  COLOUR-LITERAL = "lightcyan" 
  COLOUR-LITERAL = "lightgoldenrodyellow" 
  COLOUR-LITERAL = "lightgreen" 
  COLOUR-LITERAL = "lightgray" 
  COLOUR-LITERAL = "lightpink" 
  COLOUR-LITERAL = "lightsalmon" 
  COLOUR-LITERAL = "lightseagreen" 
  COLOUR-LITERAL = "lightskyblue" 
  COLOUR-LITERAL = "lightslategray" 
  COLOUR-LITERAL = "lightsteelblue" 
  COLOUR-LITERAL = "lightyellow" 
  COLOUR-LITERAL = "lime" 
  COLOUR-LITERAL = "limegreen" 
  COLOUR-LITERAL = "linen" 
  COLOUR-LITERAL = "magenta" 
  COLOUR-LITERAL = "maroon" 
  COLOUR-LITERAL = "mediumaquamarine" 
  COLOUR-LITERAL = "mediumblue" 
  COLOUR-LITERAL = "mediumorchid" 
  COLOUR-LITERAL = "mediumpurple" 
  COLOUR-LITERAL = "mediumseagreen" 
  COLOUR-LITERAL = "mediumslateblue" 
  COLOUR-LITERAL = "mediumspringgreen" 
  COLOUR-LITERAL = "mediumturquoise" 
  COLOUR-LITERAL = "mediumvioletred" 
  COLOUR-LITERAL = "midnightblue" 
  COLOUR-LITERAL = "mintcream" 
  COLOUR-LITERAL = "mistyrose" 
  COLOUR-LITERAL = "moccasin" 
  COLOUR-LITERAL = "navajowhite" 
  COLOUR-LITERAL = "navy" 
  COLOUR-LITERAL = "oldlace" 
  COLOUR-LITERAL = "olive" 
  COLOUR-LITERAL = "olivedrab" 
  COLOUR-LITERAL = "orange" 
  COLOUR-LITERAL = "orangered" 
  COLOUR-LITERAL = "orchid" 
  COLOUR-LITERAL = "palegoldenrod" 
  COLOUR-LITERAL = "palegreen" 
  COLOUR-LITERAL = "paleturquoise" 
  COLOUR-LITERAL = "palevioletred" 
  COLOUR-LITERAL = "papayawhip" 
  COLOUR-LITERAL = "peachpuff" 
  COLOUR-LITERAL = "peru" 
  COLOUR-LITERAL = "pink" 
  COLOUR-LITERAL = "plum" 
  COLOUR-LITERAL = "powderblue" 
  COLOUR-LITERAL = "purple" 
  COLOUR-LITERAL = "red" 
  COLOUR-LITERAL = "rebeccapurple" 
  COLOUR-LITERAL = "rosybrown" 
  COLOUR-LITERAL = "royalblue" 
  COLOUR-LITERAL = "saddlebrown" 
  COLOUR-LITERAL = "salmon" 
  COLOUR-LITERAL = "sandybrown" 
  COLOUR-LITERAL = "seagreen" 
  COLOUR-LITERAL = "seashell" 
  COLOUR-LITERAL = "sienna" 
  COLOUR-LITERAL = "silver" 
  COLOUR-LITERAL = "skyblue" 
  COLOUR-LITERAL = "slateblue" 
  COLOUR-LITERAL = "slategray" 
  COLOUR-LITERAL = "snow" 
  COLOUR-LITERAL = "springgreen" 
  COLOUR-LITERAL = "steelblue" 
  COLOUR-LITERAL = "tan" 
  COLOUR-LITERAL = "teal" 
  COLOUR-LITERAL = "thistle" 
  COLOUR-LITERAL = "tomato" 
  COLOUR-LITERAL = "transparent" 
  COLOUR-LITERAL = "turquoise" 
  COLOUR-LITERAL = "violet" 
  COLOUR-LITERAL = "wheat" 
  COLOUR-LITERAL = "white" 
  COLOUR-LITERAL = "whitesmoke" 
  COLOUR-LITERAL = "yellow" 
  COLOUR-LITERAL = "yellowgreen" 
  