module String

imports
  Expression

context-free start-symbols
  String

lexical syntax
  BackSlashChar = "\\" 
  
  DOUBLE-STRING    = "\"" DoubleStringChar* "\""
  DoubleStringChar = ~[\"\n] 
  DoubleStringChar = "\\\"" 
  DoubleStringChar = BackSlashChar 

  SINGLE-STRING     = "'" SingleStringChar* "'"
  SingleStringChar  = ~[\'\n]
  SingleStringChar  = "\\'"
  SingleStringChar  = BackSlashChar
  
  STRING = [a-zA-Z\-\_][a-zA-Z0-9\-\_]*

lexical restrictions
  STRING -/- [a-zA-Z0-9\-\_]
  // Backslash chars in strings may not be followed by "
  BackSlashChar -/- [\"]

context-free syntax
  String.DoubleQuoteString = DOUBLE-STRING
  String.SingleQuoteString = SINGLE-STRING
  // This is a last resort case
  // Why does avoid not work for true/false/null?
  String.UnquoteString     = STRING {avoid}
