module analysis/list

imports
  src-gen/signatures/ExpressionList-sig
  desugar/expression/list
  analysis/sass
  
  nabl2/api
  
rules
  [[ ExpList(items, _) ^ (s, cssAbleListCheck) : ListT(eTys) ]] :=
    ExpList[[ items ^ (s, cssAbleCheck) : eTys ]]
    , cssAbleListCheck == ListT(cssAbleCheck)
    .
  
  ExpList[[ [] ^ (s, cssCh) : [] ]] :=
    cssCh == [].
  ExpList[[ [h | t] ^ (s, topCssCheck) : [ty | tys] ]] :=
    [[ h ^ (s, cssCheck) : ty]],
    topCssCheck == [cssCheck | cssT],
    ExpList[[ t ^ (s, cssT) : tys]].
