module analysis/sass

imports
  analysis/-

signature 
  name resolution
    constructors
      NumberT : -> Type
      BoolT   : -> Type
      StringT : -> Type
      NullT   : -> Type
      ColourT : -> Type
      LengthT : String * Int -> Type // Unit * exponent
    
    namespaces
      Var
      Function
      Mixin

name resolution
  labels
    G // Global scope
    P

  order 
    D < G,
    D < P,
    G < P   

  well-formedness
    P* G*

rules
  
  init.

  [[ Script(items) ]] :=
    new sS, 
    RootScopeIterative[[ items ^ (sS) ]].
 
  RootScopeIterative[[ [] ^ (_) ]].
  RootScopeIterative[[ [item | items] ^ (avS) ]] :=
    new iS,   iS  -G-> avS,
    new terminatingGS,
    Root[[ item ^ (avS, iS, iS, terminatingGS) ]], 
    RootScopeIterative[[ items ^ (terminatingGS) ]].
 
  /*
   * Sequentially extend the scope, as each statement can define new 
   * variables and functions that are not available before they are
   * defined.
   *
   * (available_scope, global_scope)
   */
  ScopeIterative[[ [] ^ (_, nGS, finalGS) ]] :=
    finalGS -G-> nGS.
  ScopeIterative[[ [item | items] ^ (avS, globalS, finalGS) ]] := 
    new nextS,  nextS ---> avS,
    new nGS,    nGS -G-> globalS,
    new itemTerminatingGlobalScope,
    [[ item ^ (avS, nextS, nGS, itemTerminatingGlobalScope) ]], // Not sure about nGS in the last parameter
    ScopeIterative[[ items ^ (nextS, nGS, finalGS) ]].
  
  [[ BlockComment(_) ^ (_, _, _) ]].
    