module desugar/desugar

imports 
  desugar/-

strategies

  desugar-all-test = desugar-all; strip-annos
  desugar-all = try(alltd(desugar-dec))
                  ; bottomup(try(desugar-e))
                  ; desugar-namespace-properties

  /**
   * Namespaces need to be merged top down. 
   * After a merge has been succesfully performed, a nested list might 
   * have been created, which needs to be flattened.
   */
  desugar-namespace-properties = 
                topdown(try(desugar-namespace-prop))
                  ; bottomup(try(flatten-list))
