module analysis

imports
  
  nabl2shared
  nabl2runtime

  pp

  desugar/desugar
  interpret/interpret
  analysis/sass
  

rules // Analysis

  editor-analyze = nabl2-analyze(evaluate-all)

rules // Debugging
  
  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
