module Declaration

imports 
  Common
  Expression
  Selector

context-free start-symbols
  Declaration
  BlockDeclaration
  VariableDeclarationFlag

context-free syntax

  BlockDeclaration.BlockDeclaration = <
  <Selector> {
    <Declaration*>
  }>
  VariableDeclaration.VarDeclaration = <<VAR> : <Exp> <VariableDeclarationFlag*>;>
  
  VariableDeclarationFlag.Global  = <!global>
  VariableDeclarationFlag.Default = <!default>
  
  Declaration = BlockDeclaration
  Declaration = VariableDeclaration
  /* 
   * TODO: Property declarations need not be followed by a ; per se, 
   * however this is not true when there are multiple consecutive
   * property declarations. 
   */
  Declaration.PropertyDeclaration = <<PROPERTY> : <Exp> ;>
