module codegen/build

imports
  evaluate/evaluate
  evaluate/interpret/interpret
  codegen/codegen
  
imports

  libspoofax/resource/path

rules

  /**
   * Transform Sass AST to Sass AST and show the resulting ATerm.
   * The transformed AST has no variable references anymore.
   *
   * @type Sass AST -> Sass AST
   */
  transpile:
    (selected, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|$[css.aterm])> path
    ; result   := <evaluate-all; codegen; strip-annos> ast
 
  transpile-interpret:
    (selected, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|$[css.aterm])> path
    ; result   := <interpret-script; codegen; strip-annos> ast
