module codegen/build

imports
  evaluate/evaluate
  evaluate/interpret/interpret
  codegen/codegen
  pp
  
imports

  libspoofax/resource/path

rules

  /**
   * Transform Sass AST to Sass AST and show the resulting ATerm.
   * The transformed AST has no Sass specific AST nodes anymore.
   *
   * @type Sass AST -> CSS AST
   */ 
  transpile-interpret:
    (selected, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|$[css.aterm])> path
    ; result   := <interpret-script; codegen; strip-annos> ast

  transpile-print:
    (selected, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"css")> path
    ; resultAST   := <transpile-sass> ast
    ; result := <pp-sass-string> resultAST
